#Строительная компания построила небоскреб, в котором N этажей, и хочет посчитать, какую выручку она сможет получить от продажи всех квартир.
#На каждом этаже находится только одна квартира.
#Стоимость квартиры зависит от того, на каком этаже она находится.
#Стоимость квартиры возрастает на 1000 долларов каждые M этажей. 
#Стоимость квартиры на первом этаже составляет X долларов.
#Например: в доме 30 этажей; стоимость возрастает каждые 10 этажей; цена квартиры на первом этаже составляет 10000$. В таком случае квартиры на этажах с 1-го по 10-й будут стоить по 10000$, на этажах с 11-го по 20-й — по 11000$, а с 21-го по 30-й — по 12000$.

#Вам даны целые положительные числа N, M, X.

N = 30
X = 10000
cost = 0
M = 10
total = 0
 
floor = 1
 
for i in range(1, N+1):
    if floor == M+1:
        cost += 1000
        floor = 1
    total += X + cost
    
    floor+=1
    
print('Выручка Строительной компании составляет: $', total)